.homeExplore-container {
  background-color: #2d2d2a;
  display: flex;
  width: 100%;
  max-height: 650px;

  .data-section {
    width: 50%;
    color: #fff;
    padding: 50px;

    .title-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      align-items: flex-start;

      .title {
        font-family: Spectral;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        color: #fff;
      }

      .underline {
        max-width: 270px;
        width: 100%;
        height: 2px;
        background-color: white;
        border-bottom: 1px solid white;
      }
    }

    .section-title {
      font-family: Roboto;
      font-size: clamp(14px, 3vw, 40px);
      font-weight: 300;
      line-height: clamp(16px, 1.5em, 60px);
      letter-spacing: 0.05em;
      text-align: start;
    }
  }

  .img-section {
    width: 50%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      height: 100%;
    }
  }

  // Responsive styles
  @media (max-width: 1024px) {
    .data-section {
      padding: 30px; // Adjust padding for mid-size screens
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    .img-section {
      width: 100%; // Stack sections on top of each other
      img {
        height: 70%;
      }
    }

    .data-section {
      width: 100%;
      padding: 20px;
      .title {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  @media (max-width: 480px) {
    align-items: center;
    .data-section {
      padding: 15px;
      width: 80%;
      .title {
        font-size: 18px;
        line-height: 28px;
      }
      .title-container {
        margin-bottom: 24px;
        .underline {
          margin-top: 0;
          height: 1px;
        }
      }
    }
  }
}
